# geo-location

./: README.md  pom.xml
src/main/java/com/hongyan/study/geolocation/: GeoLocationApplication.java  package-info.java
src/main/java/com/hongyan/study/geolocation/autoconfigure/: DataSourceConfig.java  GeoLocationAutoConfiguration.java  GeoLocationProperties.java
src/main/java/com/hongyan/study/geolocation/config/: IpType.java  KeyConfig.java  StoreTypeCondition.java  StoreTypeEnum.java
src/main/java/com/hongyan/study/geolocation/exception/: GeoLocationException.java  IpException.java
src/main/java/com/hongyan/study/geolocation/model/: IpResultPO.java  Location.java
src/main/java/com/hongyan/study/geolocation/model/baidu/: BaiduDataRsp.java  BaiduDetailRsp.java  BaiduRsp.java
src/main/java/com/hongyan/study/geolocation/model/data/: DataBlock.java  HeaderBlock.java  IndexBlock.java  IpConfig.java  IpData.java  IpSearcher.java  SptrData.java
src/main/java/com/hongyan/study/geolocation/model/jdbc/: IpRowMapper.java
src/main/java/com/hongyan/study/geolocation/repository/: Ip2Repository.java
src/main/java/com/hongyan/study/geolocation/repository/impl/: BaiduIp2Repository.java  BinIp2Repository.java  CsvIp2Repository.java  DataIp2Repository.java  JdbcIp2Repository.java
src/main/java/com/hongyan/study/geolocation/send/: Baidu.java
src/main/java/com/hongyan/study/geolocation/service/: IpLocationService.java
src/main/java/com/hongyan/study/geolocation/service/impl/: Ip2LocationServiceImpl.java
src/main/java/com/hongyan/study/geolocation/util/: CsvUtils.java  FileUtil.java  GeoIp2LocationUtil.java  IpBaseUtils.java  IpUtils.java  Utils.java
src/test/java/com/hongyan/study/geolocation/: GeoLocationApplicationTests.java  JdbcTemplateConfig.java
src/test/resources/: application-test.properties  logback-test-spring.xml
src/test/resources/db/: data.sql  schema.sql
